@margin-for-table: 20px;

.lectures-list-component {

  &__actions {
    padding: 15px 0;
  }

  .mdc-data-table {
    width: calc(100% - 2*@margin-for-table);

    &__header-cell {
      font-weight: 600;
    }
  }

  .mdc-dialog {
    &__actions{
      border-color: rgba(0,0,0,.12);
    }
  }

  .mat-icon-button {
    width: 30px;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


.mdc-data-table__content.cdk-drop-list-dragging .mdc-data-table__row:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.mdc-data-table__row-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}