.app-component {

  &__body {
    margin: 15px;
    .iconify { 
      width: 35px;
      height: 40px;
      color: rgb(61, 80, 182);
    }
  }

  .mdc-tab-bar {
    display: flex;
    overflow: auto;
    margin-left: 15px;
    margin-bottom: 14px;
    width: 98%;
  }
}

.group-select {
  position: absolute;
  top: 73px;
  display: flex;
  align-items: center;
  z-index: 999;
}

.detached-toggle {
  margin-right: 10px;
  margin-left: 10px;
}

._excel-file{
  margin-right: 10px;
}

.mdc-tab__text-label{
  text-transform: none;
}
